# HAProxy test.

frontend xwiki
	bind :8080 ssl crt /opt/stibo/tls/stibo.com-wildcard-chain.pem
	mode http
	
	option forwardfor  # needed to enable insertion of the X-forwarded-for header.
	http-request set-header X-Forward-Proto https 
	http-response set-header Strict-Transport-Security max-age=31536000
	
	#redirect prefix http://localhost:8081
	use_backend bk_xwiki

backend bk_xwiki
	mode http
	server s1 localhost:8081

   #http-request set-header Host localhost
	redirect prefix http://localhost:8081
